@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&family=Scheherazade+New&display=swap');
:root { --mavi: #2096da } 
body { background: #1a1a1a }
header {
    border-bottom: 5px solid var(--mavi);
}
main {
    padding: 50px 0 120px 0; 
    background: url('../img/mainbg.jpg') 
}
.container {
    max-width: 960px;
    margin: auto;
}
.grid {
    display: grid;
}

.mavibg { background-color: var(--mavi) }

#logo {
    text-align: center;
    padding: 35px;
}
#menu ul li {
    text-align: center;
}
#menu ul li a {
    padding: 7px 10px;
    font: 1.1em 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #FFF;
}
#social { 
    text-align: center;
    font: .8em Nunito, sans-serif;
    color: #7f7c7c;
}
#social a {
    background: #2c2c2c;
    display: inline-block;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    text-align: center;
    color: #7c7c7c;
    padding: 5px
}
main .grid {
    grid-template-rows: 50vh 50vh 100vh 50vh 
                        50vh 50vh 50vh 50vh 
                        50vh 50vh 100vh 50vh 
                        50vh 50vh 50vh 50vh ;
    grid-gap: 1em;
}
#a01 {text-align: center; background: url('../img/img1.jpg') center/cover }
#a02 { background: url('../img/img2.jpg') center/cover }
#a03 { background: url('../img/img3.jpg') center/cover }
#a04 { background: url('../img/img4.jpg') center/cover }
#a05 { background: url('../img/img5.jpg') center/cover }
#a06 { background: url('../img/img6.jpg') center/cover }
#a07 {text-align: center; background: url('../img/img7.jpg') center/cover }
#a08 { background: url('../img/img8.jpg') center/cover }
#a09 {text-align: center; background: url('../img/img9.jpg') center/cover }
#a10 { background: url('../img/img10.jpg') center/cover }
#a11 { background: url('../img/img11.jpg') center/cover }
#a12 { background: url('../img/img12.jpg') center/cover }
#a13 { background: url('../img/img13.jpg') center/cover }
#a14 {text-align: center; background: url('../img/img14.jpg') center/cover }
#a15 {text-align: center; background: url('../img/img15.jpg') center/cover }
#a16 { background: url('../img/img16.jpg') center/cover }
hr{ display: inline-block;
    width: 60px;
    font-size: 1px; color: #2e2e2f;    margin: 0 0 45px 0;}
#hr1{  width: 60px;
    font-size: 1px; color: #2e2e2f;margin:0 0  45px 0}
.textn span{font-size:5em;    padding: 0 0 0 20px; color:#2e2e2f ;}
.textn p{font: 1.4em 'Noto Sans Mono', monospace;}

footer{background-color: #1a1a1c;height: 48vh;}
.flex7{display: grid;justify-content: space-evenly; grid-template-rows: auto auto auto auto auto auto auto;}

#twiter{
    background: #202022;
    border-radius: 50%;
    width: 16vh;
}
#twiter img {  margin: 8px;
    padding: 5px 10px;     }
#facebook{  width: 16vh;
    text-align: center;
    background: #202022;
    border-radius: 50%;}
#facebook img{margin: 10px 0;transform: translate(1px, 10px);}
#digg{
    width: 16vh;
    text-align: center;
    background: #202022;
    border-radius: 50%;}
#digg img{padding: 15px;}
#rss{
    width: 16vh;
    text-align: center;
    background: #202022;
    border-radius: 50%}
#rss img{padding: 20px;    padding: 20px;
    transform: translate(-5px, 1px);}
#flickr{   width: 16vh;
    text-align: center;
    background: #202022;
    border-radius: 50%}
#flickr img{
    padding: 35px;
    transform: translate(-19px, 5px);}
#delicous{width: 16vh;
    text-align: center;
    background: #202022;
    border-radius: 50%}
#delicous img{    padding: 20px;
    transform: translate(-4px,-5px);}
    #dribble{width: 16vh;
        text-align: center;
        background: #202022;
        border-radius: 50%}
        #dribble img {
        padding: 15px;
        transform: translate(-5px,5px);}
.end{display: grid; grid-template-rows:auto auto auto ; justify-content: space-evenly;
}
#foot{width: 40px; margin: 5px;}



.end article h4 span{font: 1.2em Scheherazade New, serif ; text-transform: uppercase; color: beige;}
.colum_row{display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto auto;}
.colum_row img{height: 10vh;width: 12vh;}

.float_left img{float: left;}
.float_left p {padding: 2px; color:#8a7b7b }

.left{float: left;}
#form input, button{border: none;outline: none;display: block;margin: 2px 0;background: #262627; color: #fff;  padding: 10px 40px
}
#form button{float: left;margin: 15px 0 !important;text-transform: uppercase;}
.the_end{height: 35vh;background: #2096da;display: block;}

.the_end span{display: block;color: white;text-transform: uppercase  ;padding: 9px 5px ;text-align: center; }
.the_end p{padding: 9px 5px ;color: white;text-align: center;}





@media only screen and (min-width: 768px) {
    header .grid {
        grid-template-columns: 140px auto;
        grid-template-rows: auto 28px;
    }
    #logo { grid-row: 1 / 3 }
    #menu { grid-row: 2 / 3; text-align: right; }
    #menu ul { 
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
    }
    #menu ul li a { margin: 0 0 0 25px }
    #menu ul li a:hover, .active { background: var(--mavi) }
    #social { text-align: right }
    #social p { display: inline-block }
    main .grid {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 33vh 33vh 33vh 33vh 33vh;
        grid-gap: 0em;
    }
    #a03 { grid-area: 1 / 3 / 3 / 4 }
    #a10 { grid-area: 3 / 3 / 4 / 5 }
    #a11 { grid-area: 4 / 1 / 6 / 2 }
    #a16 { grid-area: 5 / 3 / 6 / 5 }
    .flex7{display: grid;justify-content: space-evenly; grid-template-columns: auto auto auto auto auto auto auto;    transform: translate(0px,-59px);}
    #twiter{width: 16vh}
    #twiter img{padding: 0;   transform: translate(16px, 20px);}
    #rss{ width: 16vh}
    #digg img{padding: 0;   transform: translate(1px, 20px);}
    #rss img {
        transform: translate(2px, 1px);
    }
#flickr img {
    transform: translate(-14px, 5px);
}
#delicous img{
    transform: translate(5px,0)}
    #dribble img{padding:20px;transform: translate(-2px, 3px);
    }
  
    .end{display: grid; grid-template-columns:auto auto auto ; justify-content: space-around;
    }
    #form button{float: right}
    .the_end{height: 6vh;background: #2096da; margin: 10px 0 0 0;
 display: flex;justify-content: space-around;}
    .the_end span{display: inline-block;padding: 9px 5px ;}







}
